# indoor

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/rciurkot/indoor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: JavaPlaceholderForKotlinConverter.java
app/src/main/java/com/jwetherell/algorithms/data_structures/: QuadTree.java
app/src/main/kotlin/org/altbeacon/beacon/: EstimoteBeaconParser.kt
app/src/main/kotlin/pl/rciurkot/indoor/: IndoorApp.kt
app/src/main/kotlin/pl/rciurkot/indoor/beacon/: EstimoteBeaconParser.kt
app/src/main/kotlin/pl/rciurkot/indoor/location/: LocationAware.kt  Space.kt
app/src/main/kotlin/pl/rciurkot/indoor/mapping/: FloorPlan.kt  QuadTreeFloorPlan.kt  Rooms.kt  rooms.kt  roomsx.kt
app/src/main/kotlin/pl/rciurkot/indoor/positioning/: HeremanTrilateration.kt  PositionResolver.kt  Trilateration.kt
app/src/main/kotlin/pl/rciurkot/indoor/ui/: IndoorApp.kt  MainActivity.kt
app/src/main/kotlin/pl/rciurkot/kotlin/util/: collections.kt  math.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
